*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right bottom, red, blue);
}
main{
    width: 60%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5%;
}
h1{
    margin-bottom: 10%;
    color: white;
}
h4{
    color: white;
}
.inp{
    width: 30%;
    padding: 8px 15px;
    font-size: 1.5rem;
    border-radius: 5px;
    background-image: linear-gradient(120deg,  #f68084 0%, #a6c0fe 100%);
    border: none;
    outline: none;
    font-weight: bold;
}
.btn{
    font-size: 1.3rem;
    background: beige;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    position: relative;
    padding: 10px 20px;
    display: inline-block;
    text-align: center;
    z-index: 1;
    background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
}
.btn:before{
    content: "";
    width: 0%;
    height: 100%;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    position: absolute;
    bottom: 0;
    left: 50%;
    border-radius: 10px;
    color: goldenrod;
    z-index: -1;
}
.btn:hover:before{
    animation: anime 2s 1;
}
@keyframes anime {
    0%{
        width: 0;
        
    }
    80%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0%;
    }
}
/* responsive*/

@media(max-width: 480px){
    main{
        width: 100%;
        height: 100%;
    }
    .inp{
        width: 50%;
    }
}